[tool:pytest]
python_files = test_*.py
python_functions = test_*
python_classes = *Test Test*
filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning
log_level = INFO
markers =
    freeze_time: pytest-freezegun
addopts = --suppress-no-test-exit-code

[flake8]
max-line-length = 120
max-complexity = 20
show-source = true
exclude =
    __init__.py
    .git
    .venv
    */db/versions
enable-extensions = G

ignore =
    E203 
    E231 
    C901 
    W503 
    A003 
    A001 
    N805 
    PT004 
    PT011 
    PT012 
    PT019 
    PT023
    D100 
    D101 
    D102 
    D103 
    D104 
    D105 
    D106 
    D107 
    D205 
    D210 
    D401 
    C408 
    PT018 
    PT019 
    F821 
    PT006 
    PT007 
    IF100 
    PT014 
    G200 
    R504 

per-file-ignores =
    wizard/admin/views/**.py:E800, A002
    __init__.py:F401
    guldan/guldan/pages/*/locators.py:N802

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120
balanced_wrapping = true
default_section = THIRDPARTY
known_first_party = admin,db,api
skip = __init__.py